<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Clock"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(190,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(480,80)" to="(640,80)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(640,80)" to="(640,110)"/>
  </circuit>
</project>
